-- Initial twilio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twilio
version:             0.1.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Twilio
  build-depends:         base >=4.6
                       , bytestring >=0.10
                       , base64-bytestring >=1.0
                       , text >= 0.11.3.1
                       , network >=2.4
                       , http-conduit >=1.9
                       , aeson >=0.6
                       , transformers >=0.3
                       , time >= 1.4
                       , old-locale >= 1.0.0
                       , failure >= 0.2
                       , exceptions
  hs-source-dirs:      src

executable twilio
  main-is:             Main.hs
  build-depends:       twilio
                       , base >=4.6
                       , bytestring >=0.10
                       , base64-bytestring >=1.0
                       , text >= 0.11.3.1
                       , network >=2.4
                       , http-conduit >=1.9
                       , aeson >=0.6
                       , transformers >=0.3
                       , time >= 1.4
                       , old-locale >= 1.0.0
                       , failure >= 0.2
                       , exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

